<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <title>Agile Test</title>
</head>

<body style="--default-theme:#00081c;--fg-color:rgb(0,255,0);--bg-color:rgb(128,255,64);--text-color:black">
    <div id="PageLoader" style="background-color: var(--default-theme)">
        <i class="fa fa-spinner fa-pulse fa-3x fa-fw" style="background-color: var(--default-theme);color:black "></i>

    </div>

    <div id="PanelDataApi_Container">
        <div id="crt"></div>
    </div>


</body>

</html>